{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node src/app.js",
    "start": "forever start src/app.js",
    "stop": "forever stop src/app.js"
  },
  "author": "Aimer Neige",
  "dependencies": {
    "express": "^4.18.1",
    "mqtt": "^4.3.7",
    "redis": "^4.2.0"
  }
}
